<html xmlns='http://www.w3.org/1999/html'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
<title>Closing Citizen Feedback Loops
</title>
<meta content='<p>While many tools exist to help us collect and analyze feedback from citizens, actually closing citizen feedback loops – adapting based on what we hear from citizen – remains a challenge. How can we improve the tools, processes and incentives we encounter every day in order to enable us to close feedback loops with the citizens we serve?</p>&#x000A;&#x000A;<p>This session will help answer that question. We will explore common challenges that prevent many of us from acting on citizen feedback, learn from each other what strategies work to overcome those challenges, and come together to collaborate on solutions that we can take forward from the OGP Summit.   </p>&#x000A;&#x000A;<p>This workshop will move participants from conversation to practical action. The content, including the challenges we explore, solutions we describe and strategies we develop, will be generated by workshop participants rather than delivered by expert panelists. Our experience suggests that the barriers to closed citizen feedback loops are often similar across geographies and sectors, and are experienced by both governments and civil society organizations. Thus, we expect that a diverse workshop audience of sub-national actors will be able to learn from each other and find common ground for action.</p>&#x000A;&#x000A;<p>Feedback Labs, an organization dedicated to helping organizations close feedback loops with the citizens they serve, will facilitate this workshop. The workshop will start with very brief presentations from citizen feedback champions – Angela Hanson, Innovation Catalyst for the City of Austin, Texas and John Maritim, Director of Economic Planning, County of Elgeyo Marakwet, Kenya – outlining barriers they have overcome to close citizen feedback loops. Then the whole group will discuss the most common barriers to closed citizen feedback loops. The main group will then organize into smaller groups centered on specific shared barriers to closed feedback loops. Smaller group members will share their experiences with their chosen barrier and learn from the solutions each other have tried. Finally, the small groups will self-organize into working groups of 3 to 5 individuals who want to work on a specific solution to their shared barrier. Feedback Labs will help the groups that display commitment and momentum continue their work after the OGP Summit using a methodology that they have developed in partnership with the Rapid Results Institute.</p>&#x000A;&#x000A;<p>The workshop will be facilitated by Dennis Whittle, Co-Founder and Director of Feedback Labs, and Megan Campbell, Feedback Labs Manager of Research and Learning. Prior to founding Feedback Labs Dennis was a Lead Economist and Senior Partner at the World Bank, where his team created Innovation and Development Marketplaces that have been replicated in over 100 countries by the World Bank and other agencies. Dennis also co-founded and acted as CEO of Global Giving, served as Executive Chairman of Ashoka Changemakers, has been a Visiting Fellow at the Center for Global Development and has taught at both Princeton University and UNC-Chapel Hill. Megan has over a decade of experience promoting adaptive implementation in international development, with a special focus on supporting sub-national government offices in Sub-Saharan Africa.</p>&#x000A;' name='description'>
<meta content='' name='author'>
<link rel="stylesheet" media="all" href="/osem/assets/application-c3ecedcc4f212e5647426ee2bfc4ed0b.css" />
<script src="/osem/assets/application-a2a98b6e301f0bd67edfc920a082af51.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="eZweCoyY8gK1faDGQ9RnVjK3HzrtT5rxYWvKdk0RnTbbD+3n90ThGRD8L6XJzTFDQZ2MtI7FNJYBH3zars0kFQ==" />
<script src="//cdn.transifex.com/live.js"></script>
<script>
  window.liveSettings = {
    api_key: "8700799a8e78448789514a30ef544db5",
    detectlang: true,
    dynamic: false,
    autocollect: true,
    picker: 'tx-live-lang-list'
  };
  Transifex.live.onFetchLanguages(function(languages) {
    try {
      // display current language
      document.getElementById('tx-live-lang-name').innerHTML = Transifex.live.getSourceLanguage().name;
      //add translation languages to the list
      document.getElementById('tx-live-lang-list').innerHTML = '';
      for (var i = 0; i < languages.length; ++i) {
        document.getElementById('tx-live-lang-list').innerHTML +=
          '<li><a href="https://' + languages[i].code +
          '.ogpsummit.org' + window.location.pathname + '">' + languages[i].name + '</a></li>';
      }
    } catch (e) {
      console.log(e);
    }
  });
</script>


</head>
<body class='txlive'>
<div class='navbar navbar-default navbar-fixed-top' role='navigation'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>
Toggle navigation
</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class="navbar-brand visible-xs" title="Open Governement Partnership - Global Summit - France 2016" href="/osem/">#OGP16 Summit</a>
</div>
<div class='collapse navbar-collapse'>
<ul class='nav navbar-nav' id='splash-nav'>
<li>
<a class="hidden-xs" href="/osem/">#OGP16 Summit</a>
</li>
<li>
<a class="smoothscroll" href="/paris-declaration/">Paris Declaration
</a></li>
<li>
<a class='smoothscroll' href='/the-open-government-toolbox/'>OGP Toolbox</a>
</li>
<li class='dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' role='button'>
The Summit
<span class='caret'></span>
</a>
<ul class='dropdown-menu'>
<li>
<a class="smoothscroll" href="/osem/conference/ogp-summit/attendeelist">Attendees
</a></li>
<li>
<a class='smoothscroll' href='/osem/conference/ogp-summit/schedule'>Program</a>
</li>
<li>
<a class="smoothscroll" href="/media-gallery/">Media Gallery
</a></li>
<li>
<a href='/news/'>News</a>
</li>
</ul>
</li>
<li class='dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' role='button'>
More Info
<span class='caret'></span>
</a>
<ul class='dropdown-menu'>
<li>
<a href='/about/'>About OGP</a>
</li>
<li>
<a href='/co-chairmanship/'>Co-chairmanship</a>
</li>
<li>
<a href='/press/'>Press</a>
</li>
<li>
<a href='/osem/conference/ogp-summit#social-media'>Contact</a>
</li>
</ul>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<li class='dropdown visible-desktop'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#'>
<span class='fa fa-user'></span>
Sign In
<span class='caret'></span>
</a>
<div class='dropdown-menu' style='padding: 17px; min-width: 225px;'>
<form action="/osem/accounts/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="CGwgCRuGSs9Kr3MNLmlQMVSdf52G4ONktoA04CihgxCq/9PkYFpZ1O8u/G6kcAYkJ7fsE+VqTQPW9IJMy306Mw==" />
<input type="text" name="user[login]" id="user_login_dd" placeholder="Username / E-Mail" />
<input type="password" name="user[password]" id="user_password_dd" placeholder="Password" />
<p class='text-right'>
<small>
Remember me
<input type="checkbox" name="user[remember_me]" id="user_remember_me" value="1" />
</small>
</p>
<button class='btn btn-success btn-block'>Sign in</button>
<p class='text-right'>
<br>
<div id='navbar-devise-help'>
<a href="/osem/accounts/password/new">Forgot your password?</a>
<br>
<a href="/osem/accounts/confirmation/new">Didn&#39;t receive confirmation instructions?</a>
<br>

</div>
</p>
<li class='hidden-lg'>
<a href="/osem/accounts/sign_in">Sign In</a>
</li>
</form>

</div>
</li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<li>
<a class='smoothscroll notranslate' href='https://en.2016.ogpsummit.org/osem/conference/ogp-summit/program/proposal/602'>English</a>
</li>
<li>
<a class='smoothscroll notranslate' href='https://fr.2016.ogpsummit.org/osem/conference/ogp-summit/program/proposal/602'>Français</a>
</li>
</ul>
</div>
</div>
</div>

<div id='messages'>
<div class='container'>
<noscript>
<style>
  #content {
    display: none;
  }
</style>
<h2>
JavaScript is not enabled
</h2>
<p>
OSEM requires JavaScript to be enabled to function. Please turn on JavaScript in your browser's settings and reload the page to continue.
</p>
</noscript>

</div>
</div>
<div id='content'>
<div class='container'>
<div class='row'>
<div class='col-md-12 page-header'>
<h2>
Closing Citizen Feedback Loops
<br>
<small>
Sharing Subnational Experiences
</small>
<a class="btn btn-success pull-right" href="/osem/conference/ogp-summit/schedule">Schedule</a>
</h2>
</div>
</div>
<div class='row'>
<div class='col-md-3'>
<dl>
<dt>Date:</dt>
<dd>2016 December  9 14:30</dd>
<dt>Type:</dt>
<dd>Atelier</dd>
<dt>Duration:</dt>
<dd>50 min</dd>
<dt>Room:</dt>
<dd>
Salle Jean-Paul Laurens (Hôtel de Ville)
</dd>
<dt>Language:</dt>
<dd>en</dd>
<dt>Track:</dt>
<dd>
<span class='label' style='background-color: #8b8a8c;'>
Open government for cities
</span>
<br>
<br>
</dd>
<dt>Attachments:</dt>
<dd>
</dd>
</dl>
</div>
<div class='col-md-9'>
<div class='row'>
<div class='col-md-10'>
<div class='objective'>
<p>This workshop will help government and civil society representatives figure out how to close citizen feedback loops at sub-national and city levels. Citizen feedback loops ‘close’ when the feedback received from citizens results in changes in a service provider’s actions. For example, if a city’s Department of Transportation uses feedback solicited from bus riders to improve bus services, that would represent a closed feedback loop. Service providers often find that while feedback collection is relatively straightforward, ‘closing the loop’ by improving services based on the feedback received can be the most challenging step. Yet it is arguably the most important step toward ensuring that services actually meet the needs of citizens.</p>

<p>The objectives of this workshop are thus three-fold. First, for government and civil society representatives to share common barriers that prevent them from closing citizen feedback loops. Second, for those representatives to learn from each other what strategies are most effective to overcoming those barriers. And lastly, for representatives to come together to collaborate on practical solutions to overcoming those barriers after the Paris Summit. From this session, we intend to create awareness of the barriers that stand in the way of closed citizen feedback loops, understanding of good practices that can overcome these barriers, and momentum and excitement for collaborative action to address these barriers in practice. This workshop will go beyond talking about challenges. It will highlight innovators who are successfully ‘closing the loop’ of citizen feedback at sub-national levels and move to practical learning and action. </p>

</div>
<hr>
<div class='abstract'>
<p>While many tools exist to help us collect and analyze feedback from citizens, actually closing citizen feedback loops – adapting based on what we hear from citizen – remains a challenge. How can we improve the tools, processes and incentives we encounter every day in order to enable us to close feedback loops with the citizens we serve?</p>

<p>This session will help answer that question. We will explore common challenges that prevent many of us from acting on citizen feedback, learn from each other what strategies work to overcome those challenges, and come together to collaborate on solutions that we can take forward from the OGP Summit.   </p>

<p>This workshop will move participants from conversation to practical action. The content, including the challenges we explore, solutions we describe and strategies we develop, will be generated by workshop participants rather than delivered by expert panelists. Our experience suggests that the barriers to closed citizen feedback loops are often similar across geographies and sectors, and are experienced by both governments and civil society organizations. Thus, we expect that a diverse workshop audience of sub-national actors will be able to learn from each other and find common ground for action.</p>

<p>Feedback Labs, an organization dedicated to helping organizations close feedback loops with the citizens they serve, will facilitate this workshop. The workshop will start with very brief presentations from citizen feedback champions – Angela Hanson, Innovation Catalyst for the City of Austin, Texas and John Maritim, Director of Economic Planning, County of Elgeyo Marakwet, Kenya – outlining barriers they have overcome to close citizen feedback loops. Then the whole group will discuss the most common barriers to closed citizen feedback loops. The main group will then organize into smaller groups centered on specific shared barriers to closed feedback loops. Smaller group members will share their experiences with their chosen barrier and learn from the solutions each other have tried. Finally, the small groups will self-organize into working groups of 3 to 5 individuals who want to work on a specific solution to their shared barrier. Feedback Labs will help the groups that display commitment and momentum continue their work after the OGP Summit using a methodology that they have developed in partnership with the Rapid Results Institute.</p>

<p>The workshop will be facilitated by Dennis Whittle, Co-Founder and Director of Feedback Labs, and Megan Campbell, Feedback Labs Manager of Research and Learning. Prior to founding Feedback Labs Dennis was a Lead Economist and Senior Partner at the World Bank, where his team created Innovation and Development Marketplaces that have been replicated in over 100 countries by the World Bank and other agencies. Dennis also co-founded and acted as CEO of Global Giving, served as Executive Chairman of Ashoka Changemakers, has been a Visiting Fellow at the Center for Global Development and has taught at both Princeton University and UNC-Chapel Hill. Megan has over a decade of experience promoting adaptive implementation in international development, with a special focus on supporting sub-national government offices in Sub-Saharan Africa.</p>

</div>
</div>
</div>
<div class='row'>
<div class='col-md-10'>
<div>
<h3>
Speakers
</h3>
<p>

</p>
</div>
</div>
</div>
<div class='row'>
<div class='col-md-10'>
<div class='speakerinfo'>
<h3>
<span>by</span>
<span class='notranslate'>
<a href="/osem/users/1293">Feedback Labs</a>
</span>
<br>
<span class='muted'>
from
<span class='notranslate'>Feedback Labs</span>
</span>
</h3>
<p>Feedback Labs is a group of like-minded organizations committed to the belief that regular people— whether we call them beneficiaries, constituents, or citizens— should be driving the policies and programs that affect them. While many aid and philanthropy organizations aspire to listen to those they seek to help, most are not designed to field and respond with agility to feedback from their constituents. Feedback Labs supports these organizations to &#39;close the loop&#39; of citizen feedback - that is, to adapt and respond in line with the feedback received from the citizens we serve. We aim to help provide the structure and design principles that will maximize the effects of feedback loops in aid and philanthropy.</p>

</div>
</div>
<div class='col-md-2'>
<img width="100" height="100" class="img-responsive img-rounded" src="/osem/system/users/avatars/000/001/293/square/fbl_small_logo.png?1469049142" alt="Fbl small logo" />
</div>
</div>
<div class='row'>
<div class='col-md-10'>
<br>
<div class='flexvideo'>
<img class="img-responsive img-center" src="/osem/system/commercials/images/000/000/350/original/loop-graphic.png?1469048594" alt="Loop graphic" />

</div>

<br>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div id="discourse-comments" style="padding-top: 20px;"></div>
<script type="text/javascript">
DiscourseEmbed = { discourseUrl: 'https://forum.etalab.gouv.fr/',
discourseEmbedUrl: 'https://en.2016.ogpsummit.org/osem/conference/ogp-summit/program/proposal/602' };
(function() {
var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
})();
</script>
</div>
</div>
</div>
</div>
</div>

</div>
<div id='footer'>
<div class='container'>
<p class='muted text-center'>
<small>
This web site is
<a href="http://www.gnu.org/philosophy/free-sw.html">free software.</a>
You can run, copy, distribute, study, change and improve it.
An API is also available.
<a href="/mentions-legales/">Legal terms</a>
and
<a href="/about-this-site/">More informations...</a>
</small>
</p>
</div>
</div>

        <!-- Piwik -->
        <script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://localhost/" : "http://localhost/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
                var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
                piwikTracker.trackPageView();
                piwikTracker.enableLinkTracking();
        } catch( err ) {}
        </script>
        <!-- End Piwik Tag -->

</body>
</html>
